Plugins/QLSV_Module/Views/SV.xaml

<UserControl x:Class="QLSV_Module.Views.SV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:QLSV_Module.ViewModels"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:QLSV_Module.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DataContext="{dxmvvm:ViewModelSource viewModels:QLSVModel}" Width="274.6"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="MaSV" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Tên SV" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Lớp" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtMaSV" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtTenSV" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="cbbLop" Margin="5" ItemsSource="{Binding}" DisplayMemberPath="Ten" SelectedIndex="0"></ComboBox>
            <StackPanel  Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Button Name="btnAdd" Content="Thêm" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAdd_Click"/>
                <Button Name="btnUpdate" Content="Sửa" Margin="20,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnUpdate_Click"/>

            </StackPanel>

        </Grid>
        <DataGrid Grid.Row="1" Name="datagrid" ItemsSource="{Binding}" SelectedCellsChanged="Datagrid_SelectedCellsChanged" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="MaSV" Binding="{Binding MaSV, Mode=OneWay}" Width="60"  />
                <DataGridTextColumn Header="TenSV" Binding="{Binding TenSV, Mode=OneWay}" Width="100" />
                <DataGridTextColumn Header="Lop" Binding="{Binding Lop.Ten, Mode=OneWay}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
