WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Name="mnFile">
                    <!--<MenuItem Header="Giáo Viên" Name="mnGiaoVien" Click="MnGiaoVien_Click"/>
                    <MenuItem Header="Sinh Viên" Name="mnSinhVien" Click="MnSinhVien_Click" />-->
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>

            <StackPanel Name="model" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
            </StackPanel>
            <!--<dxdo:DockLayoutManager FloatingMode="Desktop" ClosedPanelsBarVisibility="Never">
                <dxdo:DockLayoutManager.Resources>
                    <Style x:Key="documentStyle" TargetType="dxdo:LayoutPanel">
                        <Setter Property="Caption" Value="{Binding Caption}"/>
                        <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}"/>
                    </Style>
                </dxdo:DockLayoutManager.Resources>
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <dxdo:LayoutGroup Name="LeftHost" DestroyOnClosingChildren="False" ItemWidth="200" Orientation="Vertical" ItemStyle="{StaticResource documentStyle}"
                                          />
                    <dxdo:LayoutGroup Name="ClientHost" Orientation="Vertical">
                        <dxdo:DocumentGroup Name="RegionDocuments" DestroyOnClosingChildren="False" ItemStyle="{StaticResource documentStyle}"
                                                ClosingBehavior="ImmediatelyRemove"/>
                    </dxdo:LayoutGroup>
                    <dxdo:TabbedGroup Name="RightHost" DestroyOnClosingChildren="False" ItemWidth="260" ItemStyle="{StaticResource documentStyle}"
                                          />
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>-->
        </DockPanel>
    </Grid>
</Window>
